<html>
<head>
  <meta name="google-site-verification" content="N_DTXZ5TTuGquzapZqOWfz6_CA1rPLllrn_i-BD2t3I" />
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div id="hero-container">
    <h1>Metric/Imperial Unit Conversion</h1>
    <input type="number" id="cal">
    <button id="con">Convert</button>
  </div>

  <div id="output-container">
    <div class="box">
      <h2>Length (Meter/Feet)</h2>
      <p id="length-line"></p>
    </div>
    <div class="box">
      <h2>Volume (Litre/Gallons)</h2>
      <p id="vol-line"></p>
    </div>
    <div class="box">
      <h2>Mass (Kilograms/Pounds)</h2>
      <p id="mass-line"></p>
    </div>

  </div>
  
  <img id="toggle" width="36px" src="https://jec.fish/assets/img/icons/dark.svg" alt="toggle dark mode">
  
  <script src="./index.js"></script>
</body>
</html>